<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpiderFamily</artifactId>
        <groupId>cn.spiderfamily</groupId>
        <version>${spider.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpiderBoot</artifactId>
    <name>Spider Boot</name>
    <description>Spider boot provides a way of rapid development and deployment</description>
    <dependencies>
        <dependency>
            <groupId>cn.spiderfamily</groupId>
            <artifactId>SpiderCore</artifactId>
            <version>${spider.core.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.spiderfamily</groupId>
            <artifactId>WebFramework</artifactId>
            <version>${spider.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>10.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>10.0.12</version>
        </dependency>
    </dependencies>
</project>