<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.smilefamily</groupId>
    <artifactId>SmileFamily</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>SmileCore</module>
        <module>WebFramework</module>
        <module>SmileBoot</module>
        <module>SmileTemplate</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.parmaters>true</maven.compiler.parmaters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smile.version>1.0.0</smile.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>dev.aspectj</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.13.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <showWeaveInfo>true</showWeaveInfo>
                        <verbose>true</verbose>
                        <Xlint>ignore</Xlint>
                        <encoding>UTF-8</encoding>
                        <XnoInline>true</XnoInline>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!-- use this goal to weave all your main classes -->
                                <goal>compile</goal>
                                <!-- use this goal to weave all your test classes -->
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.smilefamily</groupId>
                <artifactId>common</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilefamily</groupId>
                <artifactId>SmileCore</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilefamily</groupId>
                <artifactId>WebFramework</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilefamily</groupId>
                <artifactId>SmileBoot</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.smilefamily</groupId>
                <artifactId>SmileTemplate</artifactId>
                <version>${smile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.9.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.9.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.9.9.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>