<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.smilefamily</groupId>
    <artifactId>SmileFamily</artifactId>
    <version>${smile.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>SmileCore</module>
        <module>WebFramework</module>
        <module>SmileBoot</module>
        <module>SmileTemplate</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.parmaters>true</maven.compiler.parmaters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <smile.version>1.0.0-SNAPSHOT</smile.version>
        <smile.core.version>${smile.version}</smile.core.version>
        <smile.common.version>${smile.version}</smile.common.version>
        <smile.web.version>${smile.version}</smile.web.version>
        <smile.boot.version>${smile.version}</smile.boot.version>
        <smile.template.version>${smile.version}</smile.template.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>
</project>