nameplate=hostauto_t00_s01
email=xing@net.com
${nameplate}_ip=192.168.1.104
@host-type=window
${nameplate}_port=5050
${nameplate}_url=http://${${nameplate}_ip}:${${nameplate}_port}/host?id=\\{id\\}
spring.url=netlogic.xing[${email}]:${user.dir}
host_path=${nameplate}/host
spring.default-view-renderer=